{{- if .Values.gateway.listeners -}}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: {{ default (include "gateway-api.fullname" .) .Values.gateway.name }}
  labels:
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{ if .Values.gateway.gatewayClassName }}
  gatewayClassName: {{ .Values.gateway.gatewayClassName }}
  {{- end -}}
  listeners:
  {{- range $k,$v :=.Values.gateway.listeners }}
  - name: {{ $k }}
    port: {{ $v.port }}
    protocol: {{ $v.protocol }}
  {{- end -}}
{{- end -}}
